apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: i609dz9xx-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: i609dz9xx-python 
  name: i609dz9xx-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: i609dz9xx-python 
