apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: i609dz9xx-python-gitops
  description: This is GitOps manifest for i609dz9xx-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=i609dz9xx-python
    backstage.io/kubernetes-id: i609dz9xx-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: i609dz9xx-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:i609dz9xx-python
